INITIAL STATE
a
FINAL STATE
b
STATES
a,b
ALPHABET
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
TRANSITIONS
a,a,b
a,b,b
a,c,b
a,d,b
a,e,b
a,f,b
a,g,b
a,h,b
a,i,b
a,j,b
a,k,b
a,l,b
a,m,b
a,n,b
a,o,b
a,p,b
a,q,b
a,r,b
a,s,b
a,t,b
a,u,b
a,v,b
a,w,b
a,x,b
a,y,b
a,z,b
b,a,b
b,b,b
b,c,b
b,d,b
b,e,b
b,f,b
b,g,b
b,h,b
b,i,b
b,j,b
b,k,b
b,l,b
b,m,b
b,n,b
b,o,b
b,p,b
b,q,b
b,r,b
b,s,b
b,t,b
b,u,b
b,v,b
b,w,b
b,x,b
b,y,b
b,z,b
b,0,b
b,1,b
b,2,b
b,3,b
b,4,b
b,5,b
b,6,b
b,7,b
b,8,b
b,9,b