INITIAL STATE
p0
FINAL STATE
p1,p2
STATES
p0,p1,p2
ALPHABET
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,_,0,1,2,3,4,5,6,7,8,9
TRANSITIONS
p0,a,p1
p0,b,p1
p0,c,p1
p0,d,p1
p0,e,p1
p0,f,p1
p0,g,p1
p0,h,p1
p0,i,p1
p0,j,p1
p0,k,p1
p0,l,p1
p0,m,p1
p0,n,p1
p0,o,p1
p0,p,p1
p0,q,p1
p0,r,p1
p0,s,p1
p0,t,p1
p0,u,p1
p0,v,p1
p0,w,p1
p0,x,p1
p0,y,p1
p0,z,p1
p1,a,p1
p1,b,p1
p1,c,p1
p1,d,p1
p1,e,p1
p1,f,p1
p1,g,p1
p1,h,p1
p1,i,p1
p1,j,p1
p1,k,p2
p1,l,p1
p1,m,p1
p1,n,p1
p1,o,p1
p1,p,p1
p1,q,p1
p1,r,p1
p1,s,p1
p1,t,p1
p1,u,p1
p1,v,p1
p1,w,p1
p1,x,p1
p1,y,p1
p1,z,p1
p1,0,p1
p1,1,p1
p1,2,p1
p1,3,p1
p1,4,p1
p1,5,p1
p1,6,p1
p1,7,p1
p1,8,p1
p1,9,p1
p1,_,p2
p1,a,p2
p1,b,p2
p1,c,p2
p1,d,p2
p1,e,p2
p1,f,p2
p1,g,p2
p1,h,p2
p1,i,p2
p1,j,p2
p1,k,p2
p1,l,p2
p1,m,p2
p1,n,p2
p1,o,p2
p1,p,p2
p1,q,p2
p1,r,p2
p1,s,p2
p1,t,p2
p1,u,p2
p1,v,p2
p1,w,p2
p1,x,p2
p1,y,p2
p1,z,p2
p2,a,p2
p2,b,p2
p2,c,p2
p2,d,p2
p2,e,p2
p2,f,p2
p2,g,p2
p2,h,p2
p2,i,p2
p2,j,p2
p2,k,p2
p2,l,p2
p2,m,p2
p2,n,p2
p2,o,p2
p2,p,p2
p2,q,p2
p2,r,p2
p2,s,p2
p2,t,p2
p2,u,p2
p2,v,p2
p2,w,p2
p2,x,p2
p2,y,p2
p2,z,p2
p2,0,p2
p2,1,p2
p2,2,p2
p2,3,p2
p2,4,p2
p2,5,p2
p2,6,p2
p2,7,p2
p2,8,p2
p2,9,p2
